PGUSER_DEV=your_dev_postgres_user
PGPASSWORD_DEV=
PGDATABASE_DEV=your_postgres_dev_database
PGHOST_DEV=localhost
PGPORT_DEV=5432
DATABASE_SECRET_DEV=your_dev_secret

PGUSER_TEST=your_test_postgres_user
PGPASSWORD_TEST=
PGDATABASE_TEST=your_test_postgres_db
PGHOST_TEST=localhost
PGPORT_TEST=5432
DATABASE_SECRET_TEST=your_test_secret
